<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    {% load static%}
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(199, 53, 0));
    }
    .register-container{
        position: absolute;
        left: 50%;;
        transform: translate(-50%,0);
        padding: 10px;
        background:transparent;
    } 
    header{
        color: #000000;
        font-size: 30px;
        text-align: center;
        padding: 10px 0 5px 0;
    }
    .two-forms{
        display: flex;
        gap: 10px;
    }
    .input-field{
        font-size: 15px;
        background: rgba(255, 255, 255, 0.2);
        color: #211a1a;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border: 1px solid black;
        /* border-radius: 30px; */
        outline: none;
        transition: .2s ease;
    }
    .input-field:hover, .input-field:focus{
        background: rgba(255, 255, 255, 0.25);
    }
    ::-webkit-input-placeholder{
        color: #040303;
    }
    .input-box{
        position: relative;
    }
    .input-box i{
        position: relative;
        top: -35px;
        left: 17px;
        color: #050303;
    }
    .input-box p{
        position: absolute;
        top: 50px;
        right: 40px;
        cursor: pointer;
        color: #050303;
        font-size: large;
    }
    .submit{
        font-size: 15px;
        font-weight: 500;
        color: rgb(255, 247, 247);
        height: 45px;
        width: 75%;
        border: none;
        outline: none;
        background: rgba(11, 11, 11, 0.7);
        cursor: pointer;
        transition: .3s ease-in-out;
    }
    .submit:hover{
        color: #040303;
        background: rgba(255, 254, 254, 0.5);
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    .two-col{
        display: flex;
        justify-content: space-between;
        color: #070606;
        font-size: small;
        margin-top: 10px;
    }
    .two-col .one{
        display: flex;
        gap: 5px;
    }
    .two label a,.one label a{
        text-decoration: none;
        color: #000000;
    }
    .one label a:hover{
        text-decoration: underline;
    }
    .two label a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg  navbar-light bg-info py-3">
        <a class="navbar-brand ml-5" href="#"><i class='bx bx-plus-medical'></i>Hospital</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold text-black-50" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold text-black-50" href="{% url 'patientreg' %}">Patient</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold text-black-50" href="{% url 'doctorreg' %}">Doctor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold text-black-50" href="{% url 'loginpage' %}"><i class='bx bx-log-in' ></i>Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="register-container w-auto mt-2" id="register">
        <div class="top">
            <header>Doctor Registration</header>
            {% for message in messages %}
            <h5>
                <div class=" text-danger text-center mb-2" style="font-size: medium;">
                    {{ message }}
                </div>
            </h5>
            {% endfor %}
        </div>
        <form action="{% url 'dreg' %}" enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" class="input-field" name="fname" placeholder="Firstname">
                <i class="bx bx-user icon-left"></i>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" name="lname" placeholder="Lastname">
                <i class="bx bx-user icon-left"></i>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" name="username" placeholder="Username">
                <i class='bx bxs-user icon-left' ></i>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="password" class="input-field" name="password" id="password" placeholder="Password">
                    <i class="bx bx-lock-alt icon-left"></i>
                    <p onclick="icon('eye','password')"><i class='bx bxs-hide' id="eye"></i></p>
                </div>
                <div class="input-box">
                    <input type="password" class="input-field" name="cpassword" id="cpassword" placeholder="Confirm Password">
                    <i class="bx bx-lock-alt icon-left"></i>
                    <p onclick="icon('ceye','cpassword')"><i class='bx bxs-hide' id="ceye"></i></p>
                </div>
            </div>
            <div class="input-box">
                <input type="email" class="input-field" name="email" placeholder="Email">
                <i class="bx bx-envelope icon-left"></i>
            </div>
            <div class="input-box">
                <input type="number" class="input-field" name="age" placeholder="Enter Age">
                <i class="bx bx-user icon-left"></i>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" name="contact" placeholder="Contact Number">
                <i class="bx bx-user icon-left"></i>
            </div>
            <div class="input-box">
                <input type="hidden" name="text" value="2">
            </div>
            <div class="input-box">
                <label for="" class="ml-3 font-weight-bolder">Upload your photo:</label>
                <input type="file" class="input-field pt-2" name="profile" accept="image/*">
            </div>
            <div class="input-box text-center mt-4">
                <button class="btn btn-dark submit bg-primary" type="submit">Register</button>
            </div>
        </form>
    </div>
    <script>
        function icon(eyeid,passid){
            let eyeicon=document.getElementById(eyeid);
            let pass=document.getElementById(passid);
            if(pass.type == "password"){
                pass.type ="text";
                eyeicon.className = "bx bxs-show"
            }else{
                pass.type = "password"
                eyeicon.className = "bx bxs-hide"
            }
        }
    </script>
</body>
</html>