<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    {% load static%}
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .register-container{
        position: absolute;
        left: 50%;
        top: 30%;
        /* width: 500px; */
        transform: translate(-50%,-30%);
        padding: 25px;
        background-color:rgba(58, 51, 51, 0.5);
    } 
    header{
        color: #000000;
        font-size: 30px;
        text-align: center;
        padding: 10px 0 30px 0;
    }
    .two-forms{
        display: flex;
        gap: 10px;
    }
    .input-field{
        font-size: 15px;
        background: rgba(255, 255, 255, 0.2);
        color: #211a1a;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border: 1px solid black;
        /* border-radius: 30px; */
        outline: none;
        transition: .2s ease;
    }
    .input-field:hover, .input-field:focus{
        background: rgba(255, 255, 255, 0.25);
    }
    ::-webkit-input-placeholder{
        color: #040303;
    }
    .input-box{
        position: relative;
    }
    .input-box i{
        position: relative;
        top: -35px;
        left: 17px;
        color: #050303;
    }
    .input-box p{
        position: absolute;
        top: 50px;
        right: 40px;
        cursor: pointer;
        color: #050303;
        font-size: large;
    }
    .submit{
        font-size: 15px;
        font-weight: 500;
        color: rgb(255, 247, 247);
        height: 45px;
        width: 100%;
        border: none;
        /* border-radius: 30px; */
        outline: none;
        background: rgba(11, 11, 11, 0.7);
        cursor: pointer;
        transition: .3s ease-in-out;
    }
    .submit:hover{
        color: #040303;
        background: rgba(255, 254, 254, 0.5);
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    .two-col{
        display: flex;
        justify-content: space-between;
        color: #070606;
        font-size: small;
        margin-top: 10px;
    }
    .two-col .one{
        display: flex;
        gap: 5px;
    }
    .two label a,.one label a{
        text-decoration: none;
        color: #000000;
    }
    .one label a:hover{
        text-decoration: underline;
    }
    .two label a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg  navbar-light bg-info py-3">
        <a class="navbar-brand ml-5" href="#"><i class='bx bx-plus-medical'></i>Hospital</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold text-black-50" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link font-weight-bold text-black-50" href="{% url 'patientreg' %}">Patient</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold text-black-50" href="{% url 'doctorreg' %}">Doctor</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link font-weight-bold text-black-50" href="{% url 'loginpage' %}"><i class='bx bx-log-in' ></i>Login</a>
              </li>
          </ul>
        </div>
    </nav>
    <div class="register-container w-auto" id="register">
        <div class="top">
            <header class="font-weight-bolder">Login</header>
            {% for message in messages %}
            <h5>
                <div class=" text-danger text-center my-2" style="font-size: medium;">
                    {{ message }}
                </div>
            </h5>
            {% endfor %}
        </div>
        <form action="{% url 'loginuser' %}" method="post">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" class="input-field" name="username" placeholder="Username">
                <i class='bx bxs-user .icon-left' ></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" name="password" id="password" placeholder="Password">
                <i class="bx bx-lock-alt .icon-left"></i>
                <p onclick="icon('eye','password')"><i class='bx bxs-hide' id="eye"></i></p>
            </div>
            <div class="input-box">
                <button class="btn btn-dark bg-success submit" type="submit">Login</button>
            </div>
            <div class="two-col ">
                <div class="one mr-5">
                    <label for="register-check" class="text"> <a href="{% url 'loginpage' %}">Forgot Password?</a></label>
                </div>
            </div>
        </form>
    </div>
    <script>
        function icon(eyeid,passid){
            let eyeicon=document.getElementById(eyeid);
            let pass=document.getElementById(passid);
            if(pass.type == "password"){
                pass.type ="text";
                eyeicon.className = "bx bxs-show"
            }else{
                pass.type = "password"
                eyeicon.className = "bx bxs-hide"
            }
        }
    </script>
</body>
</html>